<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.singletosingle.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:layout_width="99dp"
        android:layout_height="60dp"
        android:text="@string/button_send"
        android:id="@+id/hellobutton" android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="61dp"
        android:layout_marginRight="125dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="button_click"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="125dp" />

    <com.example.administrator.stos.PercentFrameLayout
        android:id="@+id/local_video_layout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/local_video_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.example.administrator.stos.PercentFrameLayout>

    <com.example.administrator.stos.PercentFrameLayout
        android:id="@+id/remote_video_layout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteY="168dp"
        tools:layout_editor_absoluteX="8dp">
        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/remote_video_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.example.administrator.stos.PercentFrameLayout>


    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/local_gl_video_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteY="328dp"
        tools:layout_editor_absoluteX="8dp"/>

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/remote_gl_video_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        tools:layout_editor_absoluteY="488dp"
        tools:layout_editor_absoluteX="8dp"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="180dp"
        android:layout_height="374dp"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="right"
        android:layout_marginEnd="5dp">

        <ListView
            android:id="@+id/list_view"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>





</android.support.constraint.ConstraintLayout>
